<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>Practica de validaciones</h1>
    <form name="datos">
        cedula <br>
        <input type="text" name="cedula" /><br>
        correo <br>
        <input type="text" name="correo" /><br>
        Sexo 
        <input name="sexo"  type="radio" value="1"/>M
        <input name="sexo"  type="radio" value="2"/>F
        <br>
        Ciudad <br>
        <select name="ciudad">
            <option value="0">Seleccione la ciudad</option>
            <option selected value="1">Barquisimeto</option>
        </select><br>
        <input type="checkbox" name="deacuerdo" />
        Esta de acuerdo
        <br>
        <input type="button" value="Guardar" id="btnGuardar">
    </form>
    <div id="aviso">

    </div>
</body>
</html>