<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="index.js"></script>
</head>
<body>
    <h1>Practica de formularios</h1>
    <h3>Busqueda en Google</h3>
    <form name="google" action="https://google.com/search">
        <input name="q" type="text" 
                placeholder="Buscar en Google" />
        <input name="btnEnviar" onclick="buscarEnGoogle()" 
            type="button" value="Buscar" />
    </form>
    <hr>
    <h3>Usando datos</h3>
    <form name="calculos">
        <h4>Precio</h4>
        <h4 id="resultado"></h4>
        <input type="number" value="10" name="precio" /><br>
        <h4>Porcentaje de IVA</h4>
        <input onclick="calcular()" type="radio" name="iva" value="0.09" />9% <br>
        <input onclick="calcular()" type="radio" name="iva" value="0.16" />16% <br><br>

        <input type="button" name="btnCalcular" onclick="calcular()"
         value="Calcular" />
        
    </form>
</body>
</html>