<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 1. NIvel 2</title>
</head>
<body onload="showScreenSizes()"
     onresize="showSizes()"
     onscroll="showScroll()">
    <h1 id="monto"
        onclick="sumar()">
    </h1>
     <h1 id="titulo">
        Practicando con el objeto Window<br>
    </h1>
    
    <input type="button" 
            value="Imprimir"
            onclick="imprimir()"/>
    <input type="button"
            value="Plataforma actual"
            onclick="showSO()" />
    <input type="button"
            value="Ir a..."
            onclick="goTo()" />
    <input type="button"
            value="Abrir Google"
            onclick="abrirGoogle()" />
    <input type="button"
            value="Abrir Otra Pagina"
            onclick="abrirOtra()" />
    <input type="button"
            value="Crear Pagina"
            onclick="crearOtra()" />
</body>
<script src="index.js"></script>
</html>