<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 1. Nivel 2. Cap 2</title>
</head>
<body onload="onLoad()">
    <h1>La otra pagina</h1>
    <input type="button"
            value="Cerrar"
            onclick="exit()" />
</body>
</html>
<script>
    function exit(){
        if (window.opener!=null)
            window.opener.document.title="chao"
        window.close()
    }
    function onLoad(){
        //window.opener.location="http://google.com"
        window.opener.document.title="hola"
        window.print();
    }
</script>