<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Practica de tablas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Tablas</h1>
    <form name="formdatos" action="http://cadif1.com">
        Cedula<input required type="text" name="cedula" /><br>
        Nombre<input required type="text" name="nombre" />
        
    </form>
    <br>
    <input type="button" id="btn-agregar" value="Agregar"/><br><br>
    <table id="tabla-alumnos">
        <thead>
            <tr>
                <th>
                    Nro
                </th>
                <th>
                    Cedula
                </th>
                <th>
                    Nombre
                </th>
                <th>
                    Nota
                </th>
                <th>

                </th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <div id="resumen">
        <span id="cantidad">0</span> alumnos registrados
    </div>
</body>
</html>